<!DOCTYPE html>
<html lang="'en">
    <head>
        <meta charset="UTF-8">
        <title> Harissa Hollaindaise</title>
    </head>

    <body>
        <h1> Harissa Hollaindaise</h1>
        <p>Insert finished Image</p>

        <h2> Description </h2>
        <p>Tangy vegan hollaindaise</p>

        <h2> Ingredients </h2>
        <ul>
            <li>1/2 onion diced</li>
            <li>100 ml white wine vinegar</li>
            <li>1 packet silk tofu</li>
            <li>1 tablespoon rose harissa paste</li>
            <li>1 teaspoon lemon</li>
            <li>Salt and white pepper</li>
        </ul>

        <h2> Steps </h2>
        <ol>
            <li>In pan reduce onions in vinegar until it smells slightly sweet</li>
            <li>Once reduced leave to cool</li>
            <li>Once cooled blitz onions with tofu, harissa paste, lemon juice and a pinch of salt and pepper</li>
            <li>Blitz until smooth consistency</li>
            <li>Season to taste with Salt, white pepper and lemon juice</li>
            <li>Blitz again before use as tofu sets</li>
        </ol>
    </body>
</html>