<!DOCTYPE html>
<html lang="'en">
    <head>
        <meta charset="UTF-8">
        <title> Rooted Recipes</title>
    </head>

    <body>
        <h1>Recipes that make them come from the hills</h1>
        <ul>
            <li><a href="recipes/mums-dahl.html">Mothers Dahl</a></li>
            <li><a href="recipes/railway-curry.html">Railway Curry</a></li>
            <li><a href="recipes/indian-poutine.html">Indian Poutine</a></li>
            <li><a href="recipes/wahaca-chilli.html">Wahaca Chilli</a></li>
            <li><a href="recipes/harissa-hollaindaise.html">Harissa Hollaindaise</a></li>
        </ul>
    </body>
</html>